
#AMBIENTES DE PRUEBA 
#spring.datasource.url = jdbc:mysql://localhost:3306/loginproyecto?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contrase\u00f1a
#spring.datasource.username = root
#spring.datasource.password = 

#AMBIENTES DE PRODUCCION
spring.datasource.url = jdbc:mysql://u8948s7rkfo65yzq:ZCM2ZF2L4J9akpabSYeY@bontxkrsookeopheaurj-mysql.services.clever-cloud.com:3306/bontxkrsookeopheaurj
spring.datasource.username = u8948s7rkfo65yzq
spring.datasource.password = ZCM2ZF2L4J9akpabSYeY

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# security
jwt.secret = secret
jwt.expiration = 36000

